{
  "name": "vite-vue2.7-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "🎉 A simple start for using vue2.7 with vite",
  "author": "wudi",
  "repository": {
    "type": "git",
    "url": "https://github.com/WuChenDi/vite-vue2.7-template.git"
  },
  "engines": {
    "node": ">=18.20.3",
    "pnpm": ">=9.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint ./src/**/*.{vue,ts,tsx}",
    "lint:fix": "eslint ./src/**/*.{vue,ts,tsx} --fix",
    "format": "prettier --check \"./src/**/*.{vue,ts,tsx}\"",
    "format:fail": "prettier --check --write \"./src/**/*.{vue,ts,tsx}\" \"./vite.config.ts\""
  },
  "dependencies": {
    "vue": "3.0.0"
  },
  "devDependencies": {
    "@cdlab996/eslint-config-vue2": "0.0.13",
    "@cdlab996/prettier-config": "0.0.13",
    "@vitejs/plugin-vue2": "2.3.3",
    "@vitejs/plugin-vue2-jsx": "1.1.1",
    "eslint": "8.57.0",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "vite": "5.4.11",
    "vue-tsc": "2.2.8"
  }
}
